Mail sent to pathardepavan@gmail.comMail sent to sachk2003@gmail.com<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 1</p>
<p>Filename: controllers/userlogin.php</p>
<p>Line Number: 290</p>

</div><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: </p>
<p>Filename: controllers/userlogin.php</p>
<p>Line Number: 430</p>

</div><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: table</p>
<p>Filename: controllers/userlogin.php</p>
<p>Line Number: 440</p>

</div>Mail sent to pathardepavan@hotmail.com